# Tienda_Soporte_CQRS

./: DDD_TIENDA.postman_collection.json
Tienda.Soporte/: Program.cs  Startup.cs  Tienda.Soporte.csproj  Tienda.Soporte.sln  WeatherForecast.cs  appsettings.json
Tienda.Soporte.Application/: Tienda.Soporte.Application.csproj
Tienda.Soporte.Application/DTO/: AppointmentDTO.cs  AppointmentHasTechnicianDTO.cs  CancellationDTO.cs  ClientDTO.cs  JobFormDTO.cs  ProductDTO.cs  ServiceOrderDTO.cs  ServiceOrderDetailDTO.cs  ServiceOrderHasProductsDTO.cs  TechnicianDTO.cs
Tienda.Soporte.Application/Features/: VoidResult.cs
Tienda.Soporte.Domain/: Tienda.Soporte.Domain.csproj
Tienda.Soporte.Infreastructure/: AplicationStartup.cs  CompositionRoot.cs  Tienda.Soporte.Infreastructure.csproj
Tienda.Soporte.Infreastructure/EntityConfiguration/: AppointmentEntityTypeConfiguration.cs  AppointmentHasTechnicianEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  JobFormEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ServiceOrderDetailEntityTypeConfiguration.cs  ServiceOrderEntityTypeConfiguration.cs  (+2 more)
Tienda.Soporte.SharedKernel/: Tienda.Soporte.SharedKernel.csproj
Tienda.Soporte/Controllers/: AppointmentController.cs  ClientController.cs  JobFormController.cs  ProductController.cs  ServiceOrderController.cs  TechnicianController.cs  WeatherForecastController.cs
Tienda.Soporte/Migrations/: 20201213174225_first.Designer.cs  20201213174225_first.cs  ApplicationDbContextModelSnapshot.cs
Tienda.Soporte/Properties/: launchSettings.json
(+78 files in other folders)
